src/main/java/com/zeyilinxin/heallinlib/forge/HealLinForge.java
package com.zeyilinxin.heallinlib.forge;

import com.zeyilinxin.heallinlib.HealLinCatServer;
import net.minecraft.entity.player.EntityPlayerMP;
import net.minecraft.server.MinecraftServer;
import net.minecraftforge.fml.common.FMLCommonHandler;
import org.bukkit.entity.Player;

@Deprecated
public class HealLinForge {

    public static HealLinForge forge;
    private FMLCommonHandler fmlCommonHandler;
    private HealLinCatServer healLinCatServer;
    private MinecraftServer minecraftServer;

    public HealLinForge(HealLinCatServer healLinCatServer) {
        forge = this;
        this.healLinCatServer = healLinCatServer;
        this.fmlCommonHandler = FMLCommonHandler.instance();
        this.minecraftServer = this.fmlCommonHandler.getMinecraftServerInstance();
      //  RenderingRegistry.registerEntityRenderingHandler();
    }

    public MinecraftServer getMinecraftServer() {
        return minecraftServer;
    }

    public static EntityPlayerMP getEntityPlayerMP(Player player){
        return forge.minecraftServer.func_184103_al().func_177451_a(player.getUniqueId());
    }




}


1.3修复了BUG

src/main/java/com/zeyilinxin/heallinlib/forge/HealLinForge.java
package com.zeyilinxin.heallinlib.forge;

import com.zeyilinxin.heallinlib.HealLinCatServer;
import net.minecraft.entity.player.EntityPlayerMP;
import net.minecraft.server.MinecraftServer;
import net.minecraftforge.fml.common.FMLCommonHandler;
import org.bukkit.entity.Player;

@Deprecated
public class HealLinForge {

    public static HealLinForge forge;
    private FMLCommonHandler fmlCommonHandler;
    private HealLinCatServer healLinCatServer;
    private MinecraftServer minecraftServer;

    public HealLinForge(HealLinCatServer healLinCatServer) {
        forge = this;
        this.healLinCatServer = healLinCatServer;
        this.fmlCommonHandler = FMLCommonHandler.instance();
        this.minecraftServer = this.fmlCommonHandler.getMinecraftServerInstance();
      //  RenderingRegistry.registerEntityRenderingHandler();
    }

    public MinecraftServer getMinecraftServer() {
        return minecraftServer;
    }

    public static EntityPlayerMP getEntityPlayerMP(Player player){
        return forge.minecraftServer.getPlayerList().getPlayerByUUID(player.getUniqueId());
    }




}
